<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>樱花雨</title>
		<style>
			body,
			html,
			div {
				padding: 0;
				margin: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.sakura_container {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.sakura {
				margin: 1px;
				animation: fall1 6s linear infinite;
				position: absolute;
				left: -20px;
				background: #FE85C0;
				width: 10px;
				height: 10px;
				box-shadow: inset 3px 3px 5px -3px #FFF;
				border-radius: 15px 5px 15px 0px;
				backface-visibility: hidden;
				transform-style: preserve-3d;
			}
			.sakura::after {
				content: '';
				right: 0px;
				bottom: 0px;
				position: absolute;
				top: 0px;
				left: 0px;
				background: #DB0637;
				border-radius: 15px 5px 15px 0px;
				transform: rotateY(180deg);
				transform-style: preserve-3d;
				backface-visibility: hidden;
			}
			@keyframes fall1 {
				to {
					transform: translateY(200px) translateX(2560px) translateZ(200px) rotate3d(1, .25, 0, 320deg);
				}
			}
			@keyframes fall2 {
				to {
					transform: translateY(150px) translateX(2560px) translateZ(500px) rotate3d(1, .25, .25, 220deg);
				}
			}
			@keyframes fall3 {
				to {
					transform: translateY(150px) translateX(2560px) translateZ(300px) rotate3d(.25, 1, 1, 420deg);
				}
			}
			@keyframes fall4 {
				to {
					transform: translateY(-160px) translateX(2560px) translateZ(-500px) rotate3d(1, 1, .25, 720deg);
				}
			}
			@keyframes fall5 {
				to {
					transform: translateY(-200px) translateX(2560px) translateZ(400px) rotate3d(.25, 1, .25, 820deg);
				}
			}
			@keyframes fall6 {
				to {
					transform: translateY(-300px) translateX(2560px) translateZ(-100px) rotate3d(1, 1, 1, 720deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="sakuraContainer" class="sakura_container"></div>
		<script>
			let windowWidth = window.innerWidth
			let windowHeight = window.innerHeight
			let animateCate = 6 // 总共的动画种类
			let sakuraNum = 80  // 樱花总数

			class Sakura {
				constructor() {
					// top随机
					this.top =  parseInt(windowHeight * Math.random())
					// left随机
					this.left = parseInt(windowWidth * Math.random() / 2)
					// 动画name
					this.animationName = 'fall' + Math.ceil(animateCate * Math.random())
					// 延迟时间(8秒)
					this.delayTime = (Math.random() * 6).toFixed(2)
				}
				// 生成dom html
				createDom() {
					let sakuraDom = document.createElement("div")
					sakuraDom.className = 'sakura'
					sakuraDom.style.top = this.top + 'px'
					sakuraDom.style.animationName = this.animationName
					sakuraDom.style.animationDelay = this.delayTime + 's'
					return sakuraDom
				}
			}
			// 初始化
			function init(){
				let sakuraContainer = document.getElementById('sakuraContainer')
				for(let i = 0 ; i < sakuraNum ; i++){
					let sakura = new Sakura()
					let sakuraDom = sakura.createDom()
					sakuraContainer.appendChild(sakuraDom)
				}
			}
			init()
		</script>
	</body>

</html>